AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET
AUTH_GITHUB_ID
AUTH_GITHUB_SECRET
MONGODB_URL
EMAIL_ADMIN
EMAIL_PASS
EMAIL_RAY
NEXTAUTH_URL
NEXTAUTH_SECRET
JWT_SECRET
PAYSTACK_SECRET_KEY
CLOUDINARY_API_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY 
REDIS_URL
RESEND_API_KEY 